body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1em;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.75em 1em;
}
.navbar a:hover {
    background-color: #575757;
}
.login-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75em 1em;
    text-transform: uppercase;
    cursor: pointer;
}
.login-button:hover {
    background-color: #45a049;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9e9e9;
    padding: 1em;
}
.search-container div {
    display: flex;
    align-items: center;
}
.search-container input[type="text"] {
    padding: 0.5em;
    border: 1px solid #ccc;
    height: 35px;
    width: 300px;
    /* border-radius: 10px; */
    /* margin-right: 10px; */
}
.search-container button {
    background-color: #6c9cc8;
    color: white;
    border: none;
    padding: 0.75em 1em;
    text-transform: uppercase;
    cursor: pointer;
}
.search-container button:hover {
    background-color: #013886;
}
.fa-shopping-cart {
    margin-left: 10px;
    color: #010101;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
p{
    padding: 5px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 60px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.myDiv {
    border: 10px outset rgb(242, 242, 242);
    background-color: rgb(22, 145, 186);    
    text-align: center;
}
.colored-heading1{
    color:rgb(89, 213, 100);
}
.colored-heading2{
    color:#e9e9e9
}
.colored-heading0{
    color:#013886
}

@media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}

.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #ffffff;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item img{
    height: 150px;
  }
.colored-heading5{
  color: black;
}
span{
  font-weight: bold;
  color: black;
  
}

.view-all a{
  float: right;
  text-decoration: none;
  color: black;
  font-weight: bold;
  
}

@media (min-width: 600px) {
  .grid-container2 { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
  .grid-container2 { grid-template-columns: repeat(3, 1fr); }
}

.grid-container2 {
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #ffffff;
    padding: 10px;
  }
  
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item2 img{
    height: 150px;
  }
.colored-heading5{
  color: black;
}




